TimeScheduler/TimeScheduler/UI/SchedulerWindow.xaml

<Controls:MetroWindow x:Class="TimeScheduler.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeScheduler"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Controls:NumericUpDown Name="workTimelapseSetter" Interval="5" Minimum="0" Value="0" Maximum="80" ValueChanged="workTimelapseSetter_ValueChanged" StringFormat="N4" VerticalAlignment="Center" Margin="0,48,0,247"/>
        <Controls:NumericUpDown Name="restTimelapseSetter" Interval="5" Minimum="0" Value="0" Maximum="80" ValueChanged="restTimelapseSetter_ValueChanged" StringFormat="N4" VerticalAlignment="Center" Margin="0,79,0,216"/>
        <Controls:MetroProgressBar Name="timerTickProgress" Foreground="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="2" Margin="0,0,0,-3" VerticalAlignment="Bottom" />
        <Button Name="timerStartButton" Content="Button" Click="onStart" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="78,150,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Controls:MetroWindow>
