TimeScheduler/TimeScheduler/UI/SchedulerWindow.xaml

<controls:MetroWindow x:Class="TimeScheduler.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}"
        Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="True" Foreground="White" Background="{x:Null}">
            <Button Name="NavAboutButton" Content="{DynamicResource NavigationAbout}" Click="NavAboutButton_OnClick" Foreground="White" />
            <controls:DropDownButton Name="NavLanguageSelector" Content="{DynamicResource NavigationLanguges}" ArrowVisibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="AboutFlyout" Header="{DynamicResource AboutFloyoutHeader}" Position="Right" Width="400" Theme="Accent">
                <!-- content here -->
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="3" Margin="0">
                <TabItem Header="{StaticResource TabTimerTitle}">
                    <controls:MetroContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <controls:Tile Name="ElapsedTimeTile" Title="{StaticResource ElapsedTime}" TiltFactor="2" Width="Auto" Height="Auto" Count="{StaticResource TimePlaceholder}" Margin="5" />
                            <controls:Tile Name="LeftTimeTile" Title="{StaticResource LeftTime}" TiltFactor="2" Width="Auto" Height="Auto" Count="{StaticResource TimePlaceholder}" Margin="5" Grid.Row="1" />
                        </Grid>
                    </controls:MetroContentControl>
                </TabItem>
                <TabItem Header="{StaticResource TabActivityTitle}">
                    <controls:MetroContentControl>
                        <Grid>
                            <Grid>
                                <DataGrid Margin="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{StaticResource ColumnData}"/>
                                        <DataGridTextColumn Header="{StaticResource ColumnTime}"/>
                                        <DataGridTextColumn Header="{StaticResource ColumnType}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </controls:MetroContentControl>
                </TabItem>
            </TabControl>

            <controls:NumericUpDown Name="WorkTimelapseSetter" Interval="5" Minimum="0" Value="0" Maximum="80" ValueChanged="workTimelapseSetter_ValueChanged" StringFormat="N0" VerticalAlignment="Top" Margin="5,50,5,0" Grid.ColumnSpan="3"
                                    Grid.Column="0" Height="30" FontSize="16"/>
            <controls:NumericUpDown Grid.Column="0" Name="RestTimelapseSetter" Interval="5" Minimum="0" Value="0" Maximum="80" ValueChanged="restTimelapseSetter_ValueChanged" StringFormat="N0" VerticalAlignment="Top" Margin="5,130,5,0" Grid.ColumnSpan="3" Height="30" FontSize="16"/>
            <controls:MetroProgressBar Name="TimerTickProgress" Foreground="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="4"
                                       Grid.Column="0" Margin="0,0,0,-3" VerticalAlignment="Bottom" />
            <Button Name="TimerStartButton" Content="{DynamicResource ControlStart}" Click="OnStart" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5,0,5,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1"/>
            <Label Content="{DynamicResource InfoWorkText}" Foreground="{DynamicResource AccentColorBrush}" Margin="5,10,5,0" VerticalAlignment="Top" Grid.ColumnSpan="3"
                   Grid.Column="0" FontSize="20"/>
            <Label Content="{DynamicResource InfoRestText}" Foreground="{DynamicResource AccentColorBrush}" Margin="5,90,5,0" VerticalAlignment="Top" Grid.ColumnSpan="3"
                   Grid.Column="0" FontSize="20"/>
            <controls:ToggleSwitch Header="{StaticResource ControlDisableKeyboard}" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="5,170,5,0" />
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>
