TimeScheduler/TimeScheduler/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="AppTitle">Time Scheduler</v:String>
    <v:String x:Key="AppLanguages">Languages</v:String>

    <!-- Region Toast -->
    <v:String x:Key="StateChanged">Timer state changed: {0}</v:String>
    <v:String x:Key="TimerStopped">Timer seccessfully stopped</v:String>
    <v:String x:Key="TimerLow">Prepare to changing state</v:String>
    <!-- Endregion -->

    <!-- Region About text -->
    <v:String x:Key="SendMail">Send mail</v:String>
    <v:String x:Key="GoToGithub">Go to github</v:String>
    <v:String x:Key="AboutApplication">1</v:String>
    <v:String x:Key="AboutAuthor">1</v:String>
    <!-- Endregion -->

    <!-- Region App Info Text -->
    <v:String x:Key="InfoWorkText">Set your work time</v:String>
    <v:String x:Key="InfoRestText">Set your rest time</v:String>
    <!-- Endregion -->

    <!-- Region App Navigation -->
    <v:String x:Key="NavigationLanguges">Languages</v:String>
    <v:String x:Key="NavigationAbout">About</v:String>
    <!-- Endregion -->

    <!-- Region App Controls -->
    <v:String x:Key="ControlEnableNotification">Enable notifictions</v:String>
    <v:String x:Key="ControlEnableNotification_Enabled">Enabled</v:String>
    <v:String x:Key="ControlEnableNotification_Disabled">Disabled</v:String>
    <v:String x:Key="ControlStart">Start</v:String>
    <v:String x:Key="ControlStop">Stop</v:String>
    <v:String x:Key="ControlPause">Pause</v:String>
    <v:String x:Key="ControlResume">Resume</v:String>
    <!-- Endregion -->

    <!-- Region Author Flyout -->
    <v:String x:Key="AboutFloyoutHeader">About "Time Scheduler"</v:String>
    <!-- Endregion -->

    <!-- Region Tabs --> 
    <v:String x:Key="TabTimerTitle">Timer</v:String>
    <v:String x:Key="TabActivityTitle">Activity</v:String>
    <!-- Endregion -->

    <!-- Region Timer Tab -->
    <v:String x:Key="StateWork">Work</v:String>
    <v:String x:Key="StateRest">Rest</v:String>
    <v:String x:Key="StateOff">Timer is off</v:String>
    <v:String x:Key="TimerState">Timer State</v:String>
    <v:String x:Key="ElapsedTime">Elapsed Time</v:String>
    <v:String x:Key="LeftTime">Left Time</v:String>
    <v:String x:Key="TimePlaceholder">Start the timer!</v:String>
    <!-- Endregion -->

    <!-- Region Activity Tab -->
    <v:String x:Key="ColumnData">Data</v:String>
    <v:String x:Key="ColumnTime">Time</v:String>
    <v:String x:Key="ColumnType">Type</v:String>
    <!-- Endregion -->

    <!-- Region Resume Dialog -->
    <v:String x:Key="ResumeDialogTitle">Timer on pause</v:String>
    <v:String x:Key="ResumeDialogBody">To resume timer click 'OK' button</v:String>
    <!-- Endregion -->
</ResourceDictionary>