TimeScheduler/TimeScheduler/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="AppTitle">Time Scheduler</v:String>
    <v:String x:Key="AppLanguages">Languages</v:String>

    <!-- Region App Info Text -->
    <v:String x:Key="InfoWorkText">Set your work time</v:String>
    <v:String x:Key="InfoRestText">Set your rest time</v:String>
    <!-- Endregion -->

    <!-- Region App Navigation -->
    <v:String x:Key="NavigationLanguges">Languages</v:String>
    <v:String x:Key="NavigationAbout">About</v:String>
    <!-- Endregion -->

    <!-- Region App Controls -->
    <v:String x:Key="ControlDisableKeyboard">Disable keyboard while rest</v:String>
    <v:String x:Key="ControlStart">Start</v:String>
    <!-- Endregion -->

    <!-- Region Author Flyout -->
    <v:String x:Key="AboutFloyoutHeader">About "Time Scheduler"</v:String>
    <!-- Endregion -->

    <!-- Region Tabs --> 
    <v:String x:Key="TabTimerTitle">Timer</v:String>
    <v:String x:Key="TabActivityTitle">Activity</v:String>
    <!-- Endregion -->

    <!-- Region Timer Tab -->
    <v:String x:Key="ElapsedTime">Elapsed Time</v:String>
    <v:String x:Key="LeftTime">Left Time</v:String>
    <v:String x:Key="TimePlaceholder">Start the timer!</v:String>
    <!-- Endregion -->

    <!-- Region Activity Tab -->
    <v:String x:Key="ColumnData">Data</v:String>
    <v:String x:Key="ColumnTime">Time</v:String>
    <v:String x:Key="ColumnType">Type</v:String>
    <!-- Endregion -->
</ResourceDictionary>